<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecordingSensorEventFragment">

    <Button
        android:id="@+id/recordSensorData"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/saveData"
        android:layout_alignLeft="@+id/saveData"
        android:text="Record sensor data" />

    <Button
        android:id="@+id/saveData"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Save data"
        android:visibility="invisible" />

    <Button
        android:id="@+id/deleteLast"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="Delete last saved data point" />

    <Button
        android:id="@+id/resetAll"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="reset all data" />

    <EditText
        android:id="@+id/textX"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        tools:text="Enter X coordinate in meter" />

    <EditText
        android:id="@+id/textY"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        tools:text="Enter Y coordinate in meter" />

</RelativeLayout>