<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/colorPureWhite">

        <Button
            android:id="@+id/finish"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="102dp"
            android:layout_toStartOf="@+id/sensor_reset"
            android:text="StopRecording"
            android:visibility="invisible" />

        <Button
            android:id="@+id/record"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:enabled="true"
            android:text="Record Sensor Data"
            android:visibility="visible" />

        <Button
            android:id="@+id/locating"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:enabled="true"
            android:text="Current Location" />

        <Button
            android:id="@+id/save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="123dp"
            android:text="Save Sensor Data"
            android:visibility="invisible" />

        <Button
            android:id="@+id/discard"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtX"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/txtY"
            android:text="Discard data"
            android:visibility="invisible" />

        <Button
            android:id="@+id/sensor_reset"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Reset Data" />

        <EditText
            android:id="@+id/txtX"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Enter X"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txtY"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/finish"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="-46dp"
            android:layout_toEndOf="@+id/txtX"
            android:contentDescription="Enter Y"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <Button
            android:id="@+id/start"
            android:layout_width="117dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/discard_wifi"
            android:text="Start measuring"
            android:visibility="visible" />

        <Button
            android:id="@+id/stop"
            android:layout_width="117dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="104dp"
            android:text="Stop Measuring"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground"
        android:fillViewport="true"
        >

        <ListView
            android:id="@+id/recorded_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:fillViewport="true"
            android:paddingLeft="10dp" />

    </LinearLayout>








</LinearLayout>