<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPureWhite"
        >

        <!--<EditText-->
            <!--android:id="@+id/curentLocationTag"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:hint="Current Location Tag"/>-->

        <Spinner
            android:id="@+id/curentLocationSpinner"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:spinnerMode="dropdown"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh Sensor Data"
                android:id="@+id/refresh"
                android:enabled="true" />

            <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Location"
                android:id="@+id/record"
                android:enabled="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayBackground"
        android:fillViewport="true"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/record_data"
            android:fillViewport="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            />

    </LinearLayout>

</LinearLayout>